* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background: linear-gradient(to left, violet, blue);   
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

.carousel::-webkit-scrollbar{
    display: none;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 15px);
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.card {
  height: 12rem;
  list-style: none;
  background-color: aliceblue;
  display: flex;
  border: 3px solid rgb(7, 0, 10);
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  padding: 20px;
  box-shadow: 5px 15px 5px rgba(0, 0, 0, 0.834);
}

.carousel :where(.card .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card h2 {
  font-weight: 300;
}

.card span {
  color: #6a6d78;
  font-size: 1.2rem;
  padding-top: 5px;
}

.card img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgb(127, 18, 195);
  margin-bottom: 40px;
  margin-top: 15px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.wrapper i {
  background-color: aliceblue;
  border-radius: 50%;
  padding: 4px;
  position: absolute;
  cursor: pointer;
  box-shadow: 0 3px 6px black;
}
.wrapper i:first-child {
  top: 50%;
  left: -32px;
}
.wrapper i:last-child {
  right: -32px;
  top: 50%;
}
.carousel .card .dragging {
  cursor: grab;
  user-select: none;
}

.carousel .dragging {
  scroll-behavior: auto;
}
